{
  "mcpVersion": "1.0",
  "name": "skillssafe",
  "version": "1.0.0",
  "description": "Security scanner for AI agent skills and prompts. Detects credential theft, prompt injection, zero-width character attacks, and ClawHavoc malware indicators.",
  "endpoints": [
    {
      "type": "sse",
      "url": "https://mcp.skillssafe.com/sse"
    }
  ],
  "capabilities": {
    "tools": true,
    "resources": false
  }
}
